# hospital

./: README.md  pom.xml
hosspital/: README.md  pom.xml
hosspital/src/main/kotlin/: Main.kt
hosspital/src/main/kotlin/com/example/hospitalmanagement/: HospitalManagementApplication.kt
hosspital/src/main/kotlin/controller/: DoctorController.kt  HospitalController.kt
hosspital/src/main/kotlin/model/: Doctor.kt  Hospital.kt  Patient.kt
hosspital/src/main/kotlin/repository/: HospitalRepository.kt  PatientRepository.kt
hosspital/src/main/kotlin/service/: DoctorService.kt  PatientService.kt
hosspital/src/main/resources/: application.properties
